<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYW_AddressBookViewController">
            <connections>
                <outlet property="addressBookTableView" destination="UDD-00-yMQ" id="zJf-Qx-xej"/>
                <outlet property="letterTableView" destination="cCb-37-9sJ" id="K3E-YB-15T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-00-yMQ" userLabel="addressBookTableView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4dk-jQ-2wP"/>
                        <outlet property="delegate" destination="-1" id="lTc-9W-fUT"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-37-9sJ" userLabel="letterTableView">
                    <rect key="frame" x="384" y="178" width="20" height="540"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="540" id="HIg-ad-Ycc"/>
                        <constraint firstAttribute="width" constant="20" id="plR-2m-75b"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g1H-5s-MIs"/>
                        <outlet property="delegate" destination="-1" id="LMf-r1-Emn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="cCb-37-9sJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="B5r-PY-wLA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UDD-00-yMQ" secondAttribute="trailing" id="Hnd-ZF-5nY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="UDD-00-yMQ" secondAttribute="bottom" id="VXk-3D-5bx"/>
                <constraint firstItem="UDD-00-yMQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WiS-mY-4CV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cCb-37-9sJ" secondAttribute="trailing" constant="10" id="j8m-SV-Kw8"/>
                <constraint firstItem="UDD-00-yMQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="obK-CP-smT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
</document>
