<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYW_GCDDispatchGroupViewController">
            <connections>
                <outlet property="messageTextView" destination="3yz-7D-btU" id="u8O-R4-FK3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2up-Zp-wwO">
                    <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B1R-GI-j1k"/>
                        <outlet property="delegate" destination="-1" id="o1q-iR-joN"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3yz-7D-btU">
                    <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="GM6-O9-Ac5"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3yz-7D-btU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="IXD-vJ-Mvq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2up-Zp-wwO" secondAttribute="trailing" id="aJt-Ri-Jo7"/>
                <constraint firstItem="2up-Zp-wwO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hMg-ra-cC4"/>
                <constraint firstItem="2up-Zp-wwO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="nWP-c0-h7L"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3yz-7D-btU" secondAttribute="trailing" id="rWj-3F-1w0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="3yz-7D-btU" secondAttribute="bottom" id="xb2-7J-fIo"/>
                <constraint firstItem="3yz-7D-btU" firstAttribute="top" secondItem="2up-Zp-wwO" secondAttribute="bottom" id="yJU-B9-Rkr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
</document>
