<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYW_AVPlayerViewController">
            <connections>
                <outlet property="avPlayerView" destination="RmQ-wD-q2R" id="FRl-o0-Nub"/>
                <outlet property="avPlayerViewHeight" destination="F1R-oK-WIv" id="Rc7-fv-1xE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-wD-q2R">
                    <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="F1R-oK-WIv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="RmQ-wD-q2R" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0Kt-nZ-qwc"/>
                <constraint firstItem="RmQ-wD-q2R" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="7LS-7W-L3Z"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RmQ-wD-q2R" secondAttribute="trailing" id="Uv1-rS-ASa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
</document>
