<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYW_CFRunLoopExamplesViewController">
            <connections>
                <outlet property="messageTextView" destination="0bJ-ID-fQO" id="usJ-Lo-qvS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paM-K4-hTt">
                    <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zjI-eg-KPN"/>
                        <outlet property="delegate" destination="-1" id="oo4-YC-lO6"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-ID-fQO">
                    <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="wIY-Af-NwT"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0bJ-ID-fQO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EKw-0O-dnQ"/>
                <constraint firstItem="paM-K4-hTt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Gt5-V5-cED"/>
                <constraint firstItem="paM-K4-hTt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="QWx-sb-1BH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="paM-K4-hTt" secondAttribute="trailing" id="UTt-ng-1C7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0bJ-ID-fQO" secondAttribute="bottom" id="lmG-UN-ziJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0bJ-ID-fQO" secondAttribute="trailing" id="sHd-VH-atT"/>
                <constraint firstItem="0bJ-ID-fQO" firstAttribute="top" secondItem="paM-K4-hTt" secondAttribute="bottom" id="z4k-na-3Hr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
</document>
